﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Siebel eService</title>

    <style>
        .tdboton {
            background-color: #E0E0E0;
            cursor: hand;
            height: 16px;
            text-align: center;
            font-family: Verdana;
            font-size: 10px;
            font-style: normal;
            font-weight: bold;
            color: #000000;
            border-left: 1px solid rgb(155,155,255);
            border-right: 1px solid rgb(155,155,255);
            border-top: 1px solid rgb(155,155,255);
            border-bottom: 1px solid rgb(155,155,255);
        }

        .style1 {
            width: 850px;
            height: 135px;
        }

        .style3 {
            text-align: left;
            direction: ltr;
            font-family: Arial;
            color: #000000;
            font-weight: bold;
            font-size: 18px;
            margin-left: 0in;
            margin-top: 0pt;
            margin-bottom: 0pt;
        }

        .style7 {
            font-size: 14px;
            color: #000000;
        }

        .style8 {
            font-size: 12px;
            color: #333333;
        }

        .style9 {
            text-align: left;
            direction: ltr;
            font-family: Arial;
            color: #333333;
            font-size: 12px;
            margin-left: 0in;
            margin-top: 2.0pt;
            margin-bottom: 2.0pt;
        }
    </style>

</head>
<body>

    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">
        <b style='mso-bidi-font-weight:
normal'>Instrucciones:<o:p></o:p></b>
    </p>
    <br />
    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">Estimado usuario, </p>
    <br />
    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">
        A continuación les detallamos los pasos para que pueda cambiar o restablecer su contraseña respondiendo a las preguntas de seguridad accediendo a la sección de la web:  <a href="https://eservice.ricoh-europe.com/eservice_esn/start.swe" target="_blank"><b>¿Olvidó su contraseña?</b> </a>
        <br />
        <br />
    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">
        La respuesta a la pregunta
        genérica 1, <i style='mso-bidi-font-style:normal'>Fecha importante</i> es <b style='mso-bidi-font-weight:normal'>03122012<o:p></o:p></b>
    </p>
    <br />
    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">
        La respuesta a la pregunta
        genérica 2, <i style='mso-bidi-font-style:normal'>Local importante </i>es <span class=SpellE><b style='mso-bidi-font-weight:normal'>changeme</b></span>
    </p>
    <br />
    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">
        En caso de que las preguntas de seguridad
        hayan sido previamente modificadas por usted y no sean las preguntas genéricas,
        conteste a sus preguntas y si no recuerda las respuestas o tiene algún otro
        problema para restablecer la contraseña contacte con nosotros a través de la
        dirección de correo <a href="mailto:cac@ricoh.es">cac@ricoh.es</a> o en el
        teléfono 902 700 000
    </p>
    <br />
    <p style="language:es;unicode-bidi:embed;mso-line-break-override:none; word-break:normal;punctuation-wrap:hanging; mso-ascii-font-family: Arial; mso-style-textfill-fill-colortransforms: lumm=50000; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-color-index: 0; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-color: #333333; mso-style-textfill-fill-alpha: 100.0%;" class="style9">
        <span class=SpellE>Att</span>. <span class=SpellE>Ricoh</span> España
    </p>

    <p class=MsoNormal><o:p>&nbsp;</o:p></p>


</body>
</html>